kml.filename="Cofeine_test"
en.user.login="qwertz"
en.user.password="qwertzyxcvbn1"
en.game.domain="demo.en.cx"
en.game.id="21704"
dropbox.access.token="kc7lZFtRG4IAAAAAAAACDpVlIaCEXAdTq43VS5q22Nj7lOR-RWbRSjz8CuWVVP3I"
