kml.filename="Cofeine_test"
en.user.login="qwertz"
en.user.password="qwertzyxcvbn1"
en.game.domain="demo.en.cx"
en.game.id="21704"
dropbox.access.token="kc7lZFtRG4IAAAAAAAACEjLTtPGA97AuuzbCk98Ycc0hp4we8JMG9U2hDqBaXq8q"